K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\appsettings.Development.json
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\appsettings.json
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\WebAPI-2.exe
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\WebAPI-2.deps.json
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\WebAPI-2.runtimeconfig.json
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\WebAPI-2.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\WebAPI-2.pdb
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Humanizer.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.OpenApi.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\System.Drawing.Common.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\System.Runtime.Caching.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\System.Security.Permissions.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\System.Windows.Extensions.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.csproj.AssemblyReference.cache
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.GeneratedMSBuildEditorConfig.editorconfig
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.AssemblyInfoInputs.cache
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.AssemblyInfo.cs
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.csproj.CoreCompileInputs.cache
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.MvcApplicationPartsAssemblyInfo.cs
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.MvcApplicationPartsAssemblyInfo.cache
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI-2.Microsoft.AspNetCore.StaticWebAssets.props
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI-2.props
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI-2.props
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI-2.props
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\staticwebassets.pack.json
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\staticwebassets.build.json
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\staticwebassets.development.json
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\scopedcss\bundle\WebAPI-2.styles.css
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.csproj.CopyComplete
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\refint\WebAPI-2.dll
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.pdb
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\WebAPI-2.genruntimeconfig.cache
K:\SSD\14-ASP.NET-Web-API\day-01\WebAPI-2\obj\Debug\net6.0\ref\WebAPI-2.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\appsettings.Development.json
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\appsettings.json
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\WebAPI-2.staticwebassets.runtime.json
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\WebAPI-2.exe
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\WebAPI-2.deps.json
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\WebAPI-2.runtimeconfig.json
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\WebAPI-2.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\WebAPI-2.pdb
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Humanizer.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.OpenApi.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\SQLitePCLRaw.core.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\System.Drawing.Common.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\System.Runtime.Caching.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\System.Security.Permissions.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\System.Windows.Extensions.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
K:\github-BCIT\ASP.NET\ToDo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.csproj.AssemblyReference.cache
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.GeneratedMSBuildEditorConfig.editorconfig
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.AssemblyInfoInputs.cache
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.AssemblyInfo.cs
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.csproj.CoreCompileInputs.cache
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.MvcApplicationPartsAssemblyInfo.cs
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.MvcApplicationPartsAssemblyInfo.cache
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI-2.Microsoft.AspNetCore.StaticWebAssets.props
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI-2.props
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI-2.props
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI-2.props
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\staticwebassets.pack.json
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\staticwebassets.build.json
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\staticwebassets.development.json
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\scopedcss\bundle\WebAPI-2.styles.css
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.csproj.CopyComplete
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.dll
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\refint\WebAPI-2.dll
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.pdb
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\WebAPI-2.genruntimeconfig.cache
K:\github-BCIT\ASP.NET\ToDo\obj\Debug\net6.0\ref\WebAPI-2.dll
